{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh.exe -NoProfile -Command \"node $env:CLAUDE_PROJECT_DIR/.claude/hooks/skill-activation-prompt.js\""
          },
          {
            "type": "command",
            "command": "pwsh.exe -NoProfile -Command \"node $env:CLAUDE_PROJECT_DIR/.claude/hooks/continuity-check.js\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh.exe -NoProfile -Command \"node $env:CLAUDE_PROJECT_DIR/.claude/hooks/continuity-reminder.js\""
          }
        ]
      }
    ]
  }
}